<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fionalhc.github.io/computer-hardware/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Menu</title>
</head>
<body>
    <h1>Computer Hardware</h1>

<div class="dropdown">
    <button class="dropdown-btn">Hardware</button>
    <div class="dropdown-content">
        <a href="#">CPU</a>
        <a href="#">Motherboard</a>
        <a href="#">PC</a>
        <a href="#">Monitor</a>
    </div>
</div>